[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Serials  &rsaquo; Routing slip preview</title>
[% INCLUDE 'doc-head-close.inc' %]
<script type="text/javascript">
    $(document).ready(function(){
        $("#print_slip").on("click",function(e){
            e.preventDefault();
            window.print();
            self.close();
        });
    });
</script>
<style type="text/css">
   #custom-doc { width:38.46em;*width:37.53em;min-width:500px; margin:auto; text-align:left; }
</style>
<style type="text/css" media="print">
   .yui-t7, #custom-doc { min-width:0; width:auto; }
</style>
</head>
<body id="ser_routing-preview-slip" class="ser">

<div id="custom-doc" class="yui-t7">
   <div id="bd">

<table>
    <tr>
        <td colspan="5"><b>Title:</b> [% title |html %]<br />[% issue %]</td>
    </tr>
    <tr>
        <td><b>Circulate to</b></td>
        <td><b>Location</b></td>
        <td><b>Office</b></td>
        <td><b>Date passed on</b></td>
        <td><b>Signed</b></td>
    </tr>
    [% FOREACH memberloo IN memberloop %]
        [% UNLESS memberloo.vacation_flag %]
        <tr>
            <td>[% memberloo.name %]</td>
            <td>[% memberloo.branchname %]</td>
            <td>[% memberloo.address %]</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        [% END %]
    [% END %]
</table>

[% IF copyright %]
    <p>[% copyright.txt %]</p>
[% END %]

<div id="routingnotes">
    <p id="generalroutingnote">[% generalroutingnote %]</p>
    <p id="routingnote">[% routingnotes %]</p>
</div>

    <div id="closewindow" class="noprint"><a class="btn btn-default btn-default" id="print_slip" href="#"><i class="fa fa-print"></i> Print</a> <a class="btn btn-default btn-default close" href="#">Close</a></div>

   </div>

[% INCLUDE 'intranet-bottom.inc' %]
