[% USE raw %]
[% USE Asset %]
[% USE Koha %]
[% USE AuthorisedValues %]
[% USE Branches %]
[% USE Price %]
[% SET footerjs = 1 %]
[% PROCESS 'accounts.inc' %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Patrons &rsaquo; Pay Fines for  [% patron.firstname | html %] [% patron.surname | html %]</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="pat_pay" class="pat">
[% INCLUDE 'header.inc' %]
[% INCLUDE 'patron-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/members/members-home.pl">Patrons</a>  &rsaquo; Pay fines for [% patron.firstname | html %] [% patron.surname | html %]</div>

<div id="doc3" class="yui-t2">
   
   <div id="bd">
	<div id="yui-main">
	<div class="yui-b">
[% INCLUDE 'members-toolbar.inc' borrowernumber=patron.borrowernumber %]

<!-- The manual invoice and credit buttons -->
<div class="statictabs">
<ul>
    <li><a href="/cgi-bin/koha/members/boraccount.pl?borrowernumber=[% patron.borrowernumber | uri %]">Account</a></li>
    <li class="active"><a href="/cgi-bin/koha/members/pay.pl?borrowernumber=[% patron.borrowernumber | uri %]" >Pay fines</a></li>
    <li><a href="/cgi-bin/koha/members/maninvoice.pl?borrowernumber=[% patron.borrowernumber | uri %]" >Create manual invoice</a></li>
    <li><a href="/cgi-bin/koha/members/mancredit.pl?borrowernumber=[% patron.borrowernumber | uri %]" >Create manual credit</a></li>
</ul>
<div class="tabs-container">

[% IF ( accounts ) %]
    <form action="/cgi-bin/koha/members/pay.pl" method="post" id="pay-fines-form">
    <input type="hidden" name="borrowernumber" id="borrowernumber" value="[% patron.borrowernumber | html %]" />
<p><span class="checkall"><a id="CheckAll" href="#"><i class="fa fa-check"></i> Select all</a></span> | <span class="clearall"><a id="CheckNone" href="#"><i class="fa fa-remove"></i> Clear all</a></span></p>
<table id="finest">
<thead>
<tr>
    <th class="NoSort">&nbsp;</th>
    <th class="NoSort">Actions</th>
    <th>Account type</th>
    <th>Description</th>
    <th class="title-string">Date</th>
    <th>Barcode</th>
    <th>Due date</th>
    <th>Return date</th>
    <th class="NoSort">Payment note</th>
    <th>Amount</th>
    <th>Amount outstanding</th>
</tr>
</thead>
<tfoot>
<tr>
    <td class="total" colspan="6">Total due:</td>
[% IF outstanding_credits.total_outstanding < 0 %]
    <td style="text-align: right;">[% total + outstanding_credits.total_outstanding | $Price %]</td>
[% ELSE %]
    <td style="text-align: right;">[% total | $Price %]</td>
[% END %]
</tr>
</tfoot>
<tbody>
[% FOREACH line IN accounts %]
<tr>
    <td>
    [% IF ( line.amountoutstanding > 0 ) %]
        <input class="cb" type="checkbox" checked="checked" name="incl_par_[% line.accountlines_id | html %]" />
    [% END %]
    </td>
    <td>
    [% IF ( line.amountoutstanding > 0 ) %]
        <input type="submit" name="pay_indiv_[% line.accountlines_id | html %]" value="Pay" />
        [% IF CAN_user_updatecharges_writeoff %]<input type="submit" name="wo_indiv_[% line.accountlines_id | html %]" value="Write off" />[% END %]
    [% END %]
    <input type="hidden" name="itemnumber[% line.accountlines_id | html %]" value="[% line.itemnumber | html %]" />
    <input type="hidden" name="description[% line.accountlines_id | html %]" value="[% line.description | html %]" />
    <input type="hidden" name="accounttype[% line.accountlines_id | html %]" value="[% line.accounttype | html %]" />
    <input type="hidden" name="amount[% line.accountlines_id | html %]" value="[% line.amount | html %]" />
    <input type="hidden" name="accountlines_id[% line.accountlines_id | html %]" value="[% line.accountlines_id | html %]" />
    <input type="hidden" name="amountoutstanding[% line.accountlines_id | html %]" value="[% line.amountoutstanding | html %]" />
    <input type="hidden" name="borrowernumber[% line.accountlines_id | html %]" value="[% line.borrowernumber | html %]" />
    </td>
    <td>
        [% PROCESS account_type_description account=line %]
    </td>
    <td>
        [%- IF line.description %][% line.description | html %][% END %]
        [% IF line.itemnumber %]([% line.item.biblio.title | html %])[% END %]
    </td>
    <td>
        <span title="[% line.date | html %]">[% line.date | $KohaDates %]</span>
    </td>
    <td>
        [% IF line.itemnumber %]
            <a href="/cgi-bin/koha/catalogue/moredetail.pl?itemnumber=[% line.itemnumber | uri %]&amp;biblionumber=[% line.item.biblionumber | uri %]#item[% line.itemnumber | uri %]">[% line.item.barcode | html %]</a>
        [% END %]
    </td>
    <td>
        [% IF line.issue_id %]
            [% line.checkout.date_due | $KohaDates as_due_date => 1 %]
        [% END %]
    </td>
    <td>
        [% IF line.issue_id %]
            [% line.checkout.returndate | $KohaDates with_hours => 1 %]
        [% END %]
    </td>
    <td class="actions">
        <a href="#" class="add-note" data-accountlines_id="[% line.accountlines_id | html %]"><i class="fa fa-plus"></i> Add note</a>
        <span class="payment_note" id="payment_note_[% line.accountlines_id | html %]" style="display:none"><input type="text" size="10" name="payment_note_[% line.accountlines_id | html %]" value="" /> <a href="#" class="cancel-note"><i class="fa fa-remove"></i></a></span>
    </td>
    <td class="debit" style="text-align: right;">[% line.amount | $Price %]</td>
    <td class="debit" style="text-align: right;">[% line.amountoutstanding | $Price %]</td>
</tr>
[% END %]
[% IF outstanding_credits.total_outstanding < 0 %]
<tr>
    <td class="total" colspan="6">Outstanding credits could be applied <input type="submit" id="apply_credits" name="apply_credits"  value="Apply credits" class="submit" /></td>
    <td class="credit" style="text-align: right;">[% outstanding_credits.total_outstanding | $Price %]</td>
</tr>
[% END %]
[% IF ( account_grp.total ) %]
<tr>

    <td class="total" colspan="8" style="text-align: right;">Sub total:</td>
    <td style="text-align: right;">[% account_grp.total | $Price %]</td>
</tr>
[% END %]
</tbody>
</table>
<fieldset class="action">
<input type="submit" id="paycollect" name="paycollect"  value="Pay amount" class="submit" />
<input type="submit" id="payselected" name="payselected"  value="Pay selected" class="submit" />
[% IF CAN_user_updatecharges_writeoff %]<input type="submit" name="woall"  id="woall" value="Write off all" class="submit" />
<input type="submit" id="writeoff-selected" name="writeoff_selected"  value="Write off selected" class="submit" />[% END %]
<a class="cancel" href="/cgi-bin/koha/members/boraccount.pl?borrowernumber=[% patron.borrowernumber | html %]">Cancel</a>
</fieldset>
</form>
[% ELSE %]
    <p>[% patron.firstname | html %] [% patron.surname | html %] has no outstanding fines.</p>
[% END %]
</div></div>

</div>
</div>
<div class="yui-b">
[% INCLUDE 'circ-menu.inc' %]
</div>
</div>

[% MACRO jsinclude BLOCK %]
    [% INCLUDE 'str/members-menu.inc' %]
    [% Asset.js("js/members-menu.js") | $raw %]
    [% Asset.js("lib/jquery/plugins/jquery.checkboxes.min.js") | $raw %]
    <script type= "text/javascript">
        function enableCheckboxActions(){
            // Enable/disable controls if checkboxes are checked
            var checkedBoxes = $("input.cb:checked");
            if ($(checkedBoxes).size()) {
              $("#payselected").prop("disabled",false);
            } else {
              $("#payselected").prop("disabled",true);
            }
        }
        $(document).ready(function(){
        $('#pay-fines-form').preventDoubleFormSubmit();
            $("#woall").click(function(event){
                var msg = _("Are you sure you want to write off %s in outstanding fines? This cannot be undone!").format( "[% total | $Price %]" );
                var answer = confirm(msg);
                    if (!answer){
                        event.preventDefault();
                    }
            });
            $('#CheckAll').click(function(){
                $("#finest").checkCheckboxes();
                enableCheckboxActions();
                return false;
            });
            $('#CheckNone').click(function(){
                $("#finest").unCheckCheckboxes();
                enableCheckboxActions();
                return false;
            });
            $(".cb").change(function(){
                enableCheckboxActions();
            });
            enableCheckboxActions();
        });

    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
