[% USE Branches %]

[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; ILL requests  &rsaquo;</title>
[% INCLUDE 'doc-head-close.inc' %]
<script type="text/javascript" src="[% themelang %]/lib/jquery/plugins/jquery.tablesorter.min.js"></script>
<script type="text/javascript" src="[% themelang %]/lib/jquery/plugins/jquery.checkboxes.min.js"></script>
<link rel="stylesheet" type="text/css" href="[% interface %]/[% theme %]/css/datatables.css">
[% INCLUDE 'datatables.inc' %]
<script type="text/javascript">
    //<![CDATA[
    $(document).ready(function() {
        var myTable = $("#ill-requests").DataTable($.extend(true, {}, dataTablesDefaults, {
            "aoColumnDefs": [  // Last column shouldn't be sortable or searchable
                { "aTargets": [ -1 ], "bSortable": false, "bSearchable": false },
            ],
            "aaSorting": [[ 8, "desc" ]], // Default sort, updated descending
            "processing": true, // Display a message when manipulating
            "language": {
                "loadingRecords": "Please wait - loading requests...",
                "zeroRecords": "No requests were found"
            },
            "iDisplayLength": 10, // 10 results per page
            "sPaginationType": "full_numbers", // Pagination display
            "sAjaxDataProp": "", // Data is in the root object of the response
            "deferRender": true, // Improve performance on big datasets
            "ajax": {
                url: "/api/v1/illrequests?embed=metadata,patron,capabilities,branch",
                cache: true
            },
            "columns": [
                {
                    data: 'orderid',
                    className: 'orderid'
                },
                {
                    render: function(data, type, row) {
                        return (
                            row.metadata.hasOwnProperty('Author') &&
                            row.metadata.Author.length > 0
                        ) ? row.metadata.Author : 'N/A';
                    },
                    className: 'title'
                },
                {
                    render: function(data, type, row) {
                        return (
                            row.metadata.hasOwnProperty('Title') &&
                            row.metadata.Title.length > 0
                        ) ? row.metadata.Title : 'N/A';
                    },
                    className: 'title'
                },
                {
                    render: function(data, type, row) {
                        return '<a title="View borrower details" ' +
                        'href="/cgi-bin/koha/members/moremember.pl?' +
                        'borrowernumber='+row.borrowernumber+'">' +
                        row.patron.firstname + ' ' + row.patron.surname +
                        '</a>';
                    },
                    className: 'borrower_name'
                },
                {
                    data: 'borrowernumber',
                    className: 'borrowernumber'
                },
                {
                    data: 'biblio_id',
                    className: 'biblio_id'
                },
                {
                    data: 'branch.branchname',
                    className: 'branch_name'
                },
                {
                    render: function(data, type, row) {
                        return row.capabilities[row.status].name;
                    },
                    className: 'status'
                },
                {
                    data: 'updated',
                    className: 'updated'
                },
                {
                    data: 'medium',
                    className: 'medium'
                },
                {
                    data: 'cost',
                    className: 'cost'
                },
                {
                    render: function(data, type, row) {
                        return row.id_prefix + row.illrequest_id;
                    },
                    className: 'request_id'
                },
                {
                    data: null,
                    render: function(data, type, row) {
                        return '<a class="btn btn-default btn-sm" ' +
                        'href="/cgi-bin/koha/ill/ill-requests.pl?' +
                        'method=illview&amp;illrequest_id=' +
                        row.illrequest_id +
                        '">Manage request</a>' +
                        '</div>'
                    }
                }
            ]
        }));
        var filters = $('#ill-requests').data();
        if (typeof filters !== 'undefined') {
            var filterNames = Object.keys(filters).filter(
                function(thisData) {
                    return thisData.match(/^filter/);
                }
            );
            filterNames.forEach(function(thisFilter) {
                var filterClass = "." + toColumnName(thisFilter);
                var regex = '^'+filters[thisFilter]+'$';
                myTable.columns(filterClass).search(regex, true, false);
            });
            myTable.draw();
        }

        function toColumnName(myVal) {
            return myVal
                .replace(/^filter/, '')
                .replace(/([A-Z])/g, "_$1")
                .replace(/^_/,'').toLowerCase();
        };

        $('#toggle_requestattributes').click(function() {
            $('#requestattributes').toggleClass('content_hidden');
        });

        $('#partner_filter').keyup(function() {
            var needle = $('#partner_filter').val();
            $('#partners > option').each(function() {
                var regex = new RegExp(needle, 'i');
                if (
                    needle.length == 0 ||
                    $(this).is(':selected') ||
                    $(this).text().match(regex)
                ) {
                    $(this).show();
                } else {
                    $(this).hide();
                }
            });
        });

    });
    //]]>
</script>
</head>

<body id="acq_suggestion" class="acq">
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs">
    <a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo;
    [% IF query_type == 'create' %]
        <a href=[% parent %]>ILL requests</a> &rsaquo; New request
    [% ELSIF query_type == 'status' %]
        <a href=[% parent %]>ILL requests</a> &rsaquo; Status
    [% ELSE %]
        ILL requests
    [% END %]
</div>

<div id="doc3" class="yui-t2">
    <div id="bd">
        <div id="yui-main">
            <div id="interlibraryloans" class="yui-b">
                [% INCLUDE 'ill-toolbar.inc' %]

                [% IF whole.error %]
                    <h1>Error performing operation</h1>
                    <!-- Dispatch on Status -->
                    <p>We encountered an error:</p>
                    <ol>
                        <li>[% whole.status %]</li>
                        <li>[% whole.message %]</li>
                    </ol>
                [% END %]

                [% IF query_type == 'create' %]
                    <h1>New ILL request</h1>
                    [% PROCESS $whole.template %]

                [% ELSIF query_type == 'confirm' %]
                    <h1>Confirm ILL request</h1>
                    [% PROCESS $whole.template %]

                [% ELSIF query_type == 'cancel' %]
                    <h1>Cancel an confirmed request</h1>
                    [% PROCESS $whole.template %]

                [% ELSIF query_type == 'generic_confirm' %]
                    <h1>Place request with partner libraries</h1>
                    <!-- Start of GENERIC_EMAIL case -->
                    [% IF whole.value.partners %]
                       [% ill_url = here_link _ "?method=illview&illrequest_id=" _ request.illrequest_id %]
                        <form method="POST" action=[% here_link %]>
                            <fieldset class="rows">
                                <legend>Interlibrary loan request details</legend>
                                <ol>
                                    <li>
                                        <label for="partner_filter">Filter partner libraries:</label>
                                        <input type="text" id="partner_filter">
                                    </li>
                                    <li>
                                        <label for="partners">Select partner libraries:</label>
                                        <select size="5" multiple="true" id="partners"
                                                name="partners">
                                            [% FOREACH partner IN whole.value.partners %]
                                                <option value=[% partner.email %]>
                                                    [% partner.branchcode _ " - " _ partner.surname %]
                                                </option>
                                            [% END %]
                                        </select>

                                    </li>
                                    <li>
                                        <label for="subject">Subject Line</label>
                                        <input type="text" name="subject"
                                               id="subject" type="text"
                                               value="[% whole.value.draft.subject %]"/>
                                    </li>
                                    <li>
                                        <label for="body">Email text:</label>
                                        <textarea name="body" id="body" rows="20" cols="80">[% whole.value.draft.body %]</textarea>
                                    </li>
                                </ol>
                                <input type="hidden" value="generic_confirm" name="method">
                                <input type="hidden" value="draft" name="stage">
                                <input type="hidden" value="[% request.illrequest_id %]" name="illrequest_id">
                            </fieldset>
                            <fieldset class="action">
                                <input type="submit" class="btn btn-default" value="Send email"/>
                                <span><a href="[% ill_url %]" title="Return to request details">Cancel</a></span>
                            </fieldset>
                        </form>
                    [% ELSE %]
                        <fieldset class="rows">
                            <legend>Interlibrary loan request details</legend>
                            <p>No partners have been defined yet. Please create appropriate patron records (by default ILLLIBS category).</p>
                            <p>Be sure to provide email addresses for these patrons.</p>
                            <p><span><a href="[% ill_url %]" title="Return to request details">Cancel</a></span></p>
                        </fieldset>
                    [% END %]
                <!-- generic_confirm ends here -->

                [% ELSIF query_type == 'edit_action' %]
                    <form method="POST" action=[% here_link %]>
                        <fieldset class="rows">
                            <legend>Request details</legend>
                            <ol>
                                <li class="borrowernumber">
                                    <label for="borrowernumber">Borrower number:</label>
                                    <input name="borrowernumber" id="borrowernumber" type="text" value="[% request.borrowernumber %]">
                                </li>
                                <li class="biblio_id">
                                    <label for="biblio_id" class="biblio_id">Biblio number:</label>
                                    <input name="biblio_id" id="biblio_id" type="text" value="[% request.biblio_id %]">
                                </li>
                                <li class="branchcode">
                                    <label for="branchcode" class="branchcode">Branch:</label>
                                    <select name="branchcode" id="branch">
                                        [% FOREACH branch IN branches %]
                                            [% IF ( branch.branchcode == request.branchcode ) %]
                                                <option value="[% branch.branchcode %]" selected="selected">
                                                    [% branch.branchname %]
                                                </option>
                                            [% ELSE %]
                                                <option value="[% branch.branchcode %]">
                                                    [% branch.branchname %]
                                                </option>
                                            [% END %]
                                        [% END %]
                                    </select>
                                </li>
                                <li class="status">
                                    <label class="status">Status:</label>
                                    [% stat = request.status %]
                                    [% request.capabilities.$stat.name %]
                                </li>
                                <li class="updated">
                                    <label class="updated">Last updated:</label>
                                    [% request.updated %]
                                </li>
                                <li class="medium">
                                    <label class="medium">Request type:</label>
                                    [% request.medium %]
                                </li>
                                <li class="cost">
                                    <label class="cost">Cost:</label>
                                    [% request.cost %]
                                </li>
                                <li class="req_id">
                                    <label class="req_id">Request number:</label>
                                    [% request.id_prefix _ request.illrequest_id %]
                                </li>
                                <li class="notesstaff">
                                    <label for="notesstaff" class="notesstaff">Staff notes:</label>
                                    <textarea name="notesstaff" id="notesstaff" rows="5">[% request.notesstaff %]</textarea>
                                </li>
                                <li class="notesopac">
                                    <label for="notesopac" class="notesopac">Opac notes:</label>
                                    <textarea name="notesopac" id="notesopac" rows="5">[% request.notesopac %]</textarea>
                                </li>
                            </ol>
                        </fieldset>
                        <fieldset class="action">
                            <input type="hidden" value="edit_action" name="method">
                            <input type="hidden" value="form" name="stage">
                            <input type="hidden" value="[% request.illrequest_id %]" name="illrequest_id">
                            <input type="submit" value="Submit">
                            <a class="cancel" href="/cgi-bin/koha/ill/ill-requests.pl?method=illview&amp;illrequest_id=[% request.id %]">Cancel</a>
                        </fieldset>
                    </form>

                [% ELSIF query_type == 'delete_confirm' %]

                    <div class="dialog alert">
                        <h3>Are you sure you wish to delete this request?</h3>
                        <p>
                            <a class="btn btn-default btn-sm approve" href="?method=delete&amp;illrequest_id=[% request.id %]&amp;confirmed=1"><i class="fa fa-fw fa-check"></i>Yes</a>
                            <a class="btn btn-default btn-sm deny" href="?method=illview&amp;illrequest_id=[% request.id %]"><i class="fa fa-fw fa-remove"></i>No</a>
                        </p>
                    </div>


                [% ELSIF query_type == 'illview' %]
                    [% actions = request.available_actions %]
                    [% capabilities = request.capabilities %]
                    [% req_status = request.status %]
                    <h1>Manage ILL request</h1>
                    <div id="toolbar" class="btn-toolbar">
                        <a title="Edit request" id="ill-toolbar-btn-edit-action" class="btn btn-sm btn-default" href="/cgi-bin/koha/ill/ill-requests.pl?method=edit_action&amp;illrequest_id=[% request.illrequest_id %]">
                        <span class="fa fa-pencil"></span>
                        Edit request
                        </a>
                        [% FOREACH action IN actions %]
                            [% IF action.method != 0 %]
                                <a title="[% action.ui_method_name %]" id="ill-toolbar-btn-[% action.id | lower %]" class="btn btn-sm btn-default" href="/cgi-bin/koha/ill/ill-requests.pl?method=[% action.method %]&amp;illrequest_id=[% request.illrequest_id %]">
                                <span class="fa [% action.ui_method_icon %]"></span>
                                [% action.ui_method_name %]
                                </a>
                            [% END %]
                        [% END %]
                    </div>
                    <div id="ill-view-panel" class="panel panel-default">
                        <div class="panel-heading">
                            <h3>Request details</h3>
                        </div>
                        <div class="panel-body">
                            <h4>Details from library</h4>
                            <div class="rows">
                                <div class="orderid">
                                    <span class="label orderid">Order ID:</span>
                                    [% request.orderid || "N/A" %]
                                </div>
                                <div class="borrowernumber">
                                    <span class="label borrowernumber">Borrower:</span>
                                    [% borrowerlink = "/cgi-bin/koha/members/moremember.pl"
                                    _ "?borrowernumber=" _ request.patron.borrowernumber %]
                                    <a href="[% borrowerlink %]" title="View borrower details">
                                    [% request.patron.firstname _ " "
                                    _ request.patron.surname _ " ["
                                    _ request.patron.cardnumber
                                    _ "]" %]
                                    </a>
                                </div>

                                <div class="biblio_id">
                                    <span class="label biblio_id">Biblio number:</span>
                                    [% request.biblio_id || "N/A" %]
                                </div>
                                <div class="branchcode">
                                    <span class="label branchcode">Branch:</span>
                                    [% Branches.GetName(request.branchcode) %]
                                </div>
                                <div class="status">
                                    <span class="label status">Status:</span>
                                    [% capabilities.$req_status.name %]
                                </div>
                                <div class="updated">
                                    <span class="label updated">Last updated:</span>
                                    [% request.updated %]
                                </div>
                                <div class="medium">
                                    <span class="label medium">Request type:</span>
                                    [% request.medium %]
                                </div>
                                <div class="cost">
                                    <span class="label cost">Cost:</span>
                                    [% request.cost || "N/A" %]
                                </div>
                                <div class="req_id">
                                    <span class="label req_id">Request number:</span>
                                    [% request.id_prefix _ request.illrequest_id %]
                                </div>
                                <div class="notesstaff">
                                    <span class="label notes_staff">Staff notes:</span>
                                    <pre>[% request.notesstaff %]</pre>
                                </div>
                                <div class="notesopac">
                                    <span class="label notes_opac">Notes:</span>
                                    <pre>[% request.notesopac %]</pre>
                                </div>
                            </div>
                            <div class="rows">
                                <h4>Details from supplier ([% request.backend %])</h4>
                                [% FOREACH meta IN request.metadata %]
                                    <div class="requestmeta-[% meta.key %]">
                                        <span class="label">[% meta.key %]:</span>
                                        [% meta.value %]
                                    </div>
                                [% END %]
                            </div>
                            <div class="rows">
                                <h3><a id="toggle_requestattributes" href="#">Toggle full supplier metadata</a></h3>
                                <div id="requestattributes" class="content_hidden">
                                    [% FOREACH attr IN request.illrequestattributes %]
                                        <div class="requestattr-[% attr.type %]">
                                            <span class="label">[% attr.type %]:</span>
                                            [% attr.value %]
                                        </div>
                                    [% END %]
                                </div>

                            </div>
                        </div>
                    </div>

                [% ELSIF query_type == 'illlist' %]
                    <!-- illlist -->
                    <h1>View ILL requests</h1>
                    <div id="results">
                        <h3>Details for all requests</h3>
                        <table
                            [% FOREACH filter IN prefilters %]
                            data-filter-[% filter.name %]="[% filter.value %]"
                            [% END %]
                            id="ill-requests">
                            <thead>
                                <tr>
                                    <th id="orderid">Order ID:</th>
                                    <th id="author">Author:</th>
                                    <th id="title">Title:</th>
                                    <th id="borrower_name">Borrower:</th>
                                    <th id="borrowernumber">Borrower number:</th>
                                    <th id="biblio_id">Biblio number:</th>
                                    <th id="branchcode">Branch:</th>
                                    <th id="status">Status:</th>
                                    <th id="updated">Last updated:</th>
                                    <th id="medium">Request type:</th>
                                    <th id="cost">Cost:</th>
                                    <th id="req_id">Request number:</th>
                                    <th id="link">Manage request:</th>
                                </tr>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                    </div>
                [% ELSE %]
                <!-- Custom Backend Action -->
                [% INCLUDE $whole.template %]

                [% END %]
            </div>
        </div>
    </div>
</div>

[% TRY %]
[% PROCESS backend_jsinclude %]
[% CATCH %]
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
